<!DOCTYPE html>
<html>
<head>
    <title>Firestore Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; background: #4285f4; color: white; border: none; border-radius: 4px; }
        button:hover { background: #357ae8; }
        #result { margin-top: 20px; padding: 15px; border-radius: 8px; }
        .error { background: #f8d7da; color: #721c24; }
        .success { background: #d4edda; color: #155724; }
        .info { background: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <h1>🔥 Firestore Connection Test</h1>
    
    <div style="padding: 15px; background: #fff3cd; border-radius: 8px; margin: 20px 0;">
        <strong>📝 Instructions:</strong>
        <ol>
            <li>Make sure you're logged in at: <a href="http://localhost:9002" target="_blank">http://localhost:9002</a></li>
            <li>Come back here and click the test button</li>
        </ol>
    </div>

    <button id="testBtn">Test Firestore Write</button>
    <div id="result"></div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getAuth } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { getFirestore, collection, addDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

        const firebaseConfig = {
            projectId: "studio-6093932063-c4457",
            appId: "1:1027614895272:web:1b3bf3b9a4e55998a7e69d",
            storageBucket: "studio-6093932063-c4457.firebasestorage.app",
            apiKey: "AIzaSyDO8ry8yhwg3EHvlMUug7yb5e_bqnv5F5E",
            authDomain: "studio-6093932063-c4457.firebaseapp.com",
            messagingSenderId: "1027614895272"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const resultDiv = document.getElementById('result');

        document.getElementById('testBtn').addEventListener('click', async () => {
            resultDiv.innerHTML = '<p>Testing...</p>';
            resultDiv.className = 'info';
            
            try {
                // Check auth
                resultDiv.innerHTML += '<p>1️⃣ Checking authentication...</p>';
                
                const user = await new Promise((resolve) => {
                    const unsubscribe = auth.onAuthStateChanged((user) => {
                        unsubscribe();
                        resolve(user);
                    });
                    setTimeout(() => {
                        unsubscribe();
                        resolve(auth.currentUser);
                    }, 3000);
                });
                
                if (!user) {
                    resultDiv.innerHTML = '<p>❌ <strong>NOT LOGGED IN</strong></p>';
                    resultDiv.innerHTML += '<p>Go to <a href="http://localhost:9002" target="_blank">localhost:9002</a> and log in first!</p>';
                    resultDiv.className = 'error';
                    return;
                }
                
                resultDiv.innerHTML += '<p>✅ Authenticated as: ' + user.email + '</p>';
                
                // Test Firestore write
                resultDiv.innerHTML += '<p>2️⃣ Testing Firestore write...</p>';
                
                const testData = {
                    test: true,
                    message: 'Test from diagnostic tool',
                    userId: user.uid,
                    timestamp: serverTimestamp()
                };
                
                const docRef = await addDoc(collection(db, 'products'), testData);
                
                resultDiv.innerHTML += '<p>✅ <strong>FIRESTORE WRITE SUCCESSFUL!</strong></p>';
                resultDiv.innerHTML += '<p>Document ID: ' + docRef.id + '</p>';
                resultDiv.innerHTML += '<div style="padding: 15px; background: #d4edda; margin: 15px 0; border-radius: 8px;">';
                resultDiv.innerHTML += '<p><strong>🎉 FIRESTORE IS WORKING!</strong></p>';
                resultDiv.innerHTML += '<p>Your Firestore rules are published correctly.</p>';
                resultDiv.innerHTML += '<p><strong>Next step:</strong> Try uploading a product at <a href="http://localhost:9002/sell" target="_blank">localhost:9002/sell</a></p>';
                resultDiv.innerHTML += '<p>It should work now!</p>';
                resultDiv.innerHTML += '</div>';
                resultDiv.className = 'success';
                
            } catch (error) {
                console.error('Full error:', error);
                resultDiv.innerHTML += '<p>❌ <strong>FIRESTORE ERROR</strong></p>';
                resultDiv.innerHTML += '<p>Error code: ' + (error.code || 'unknown') + '</p>';
                resultDiv.innerHTML += '<p>Error message: ' + error.message + '</p>';
                resultDiv.className = 'error';
                
                if (error.code === 'permission-denied' || error.message.includes('PERMISSION_DENIED')) {
                    resultDiv.innerHTML += '<div style="padding: 15px; background: #fff3cd; margin: 15px 0; border-radius: 8px;">';
                    resultDiv.innerHTML += '<p><strong>⚠️ FIRESTORE RULES NOT PUBLISHED!</strong></p>';
                    resultDiv.innerHTML += '<p><strong>Fix this now:</strong></p>';
                    resultDiv.innerHTML += '<ol style="text-align: left;">';
                    resultDiv.innerHTML += '<li>Go to: <a href="https://console.firebase.google.com/project/studio-6093932063-c4457/firestore" target="_blank"><strong>Firestore Console</strong></a></li>';
                    resultDiv.innerHTML += '<li>If you see "Create database" button → Click it and enable Firestore</li>';
                    resultDiv.innerHTML += '<li>Click the <strong>"Rules"</strong> tab at the top</li>';
                    resultDiv.innerHTML += '<li>Copy this code:</li>';
                    resultDiv.innerHTML += '</ol>';
                    resultDiv.innerHTML += '<pre style="background: #f5f5f5; padding: 10px; border-radius: 4px; overflow-x: auto;">rules_version = \'2\';\n\nservice cloud.firestore {\n  match /databases/{database}/documents {\n    match /products/{productId} {\n      allow read: if true;\n      allow create: if request.auth != null;\n      allow update: if request.auth != null;\n      allow delete: if request.auth != null;\n    }\n    match /users/{userId} {\n      allow read: if request.auth != null;\n      allow write: if request.auth != null && request.auth.uid == userId;\n    }\n  }\n}</pre>';
                    resultDiv.innerHTML += '<ol start="5" style="text-align: left;">';
                    resultDiv.innerHTML += '<li>Paste it in the editor</li>';
                    resultDiv.innerHTML += '<li>Click <strong>"Publish"</strong> button (blue, top-right)</li>';
                    resultDiv.innerHTML += '<li>Wait for "Rules published successfully"</li>';
                    resultDiv.innerHTML += '<li>Come back here and click Test button again</li>';
                    resultDiv.innerHTML += '</ol>';
                    resultDiv.innerHTML += '</div>';
                } else if (error.code === 'unavailable') {
                    resultDiv.innerHTML += '<div style="padding: 15px; background: #fff3cd; margin: 15px 0; border-radius: 8px;">';
                    resultDiv.innerHTML += '<p><strong>⚠️ FIRESTORE NOT ENABLED!</strong></p>';
                    resultDiv.innerHTML += '<ol style="text-align: left;">';
                    resultDiv.innerHTML += '<li>Go to: <a href="https://console.firebase.google.com/project/studio-6093932063-c4457/firestore" target="_blank"><strong>Firestore Console</strong></a></li>';
                    resultDiv.innerHTML += '<li>Click <strong>"Create database"</strong> button</li>';
                    resultDiv.innerHTML += '<li>Choose <strong>"Start in production mode"</strong></li>';
                    resultDiv.innerHTML += '<li>Choose any location (e.g., us-central)</li>';
                    resultDiv.innerHTML += '<li>Click <strong>"Enable"</strong></li>';
                    resultDiv.innerHTML += '<li>Wait for database creation</li>';
                    resultDiv.innerHTML += '<li>Then publish rules (see instructions above)</li>';
                    resultDiv.innerHTML += '</ol>';
                    resultDiv.innerHTML += '</div>';
                }
            }
        });
    </script>
</body>
</html>
