<!DOCTYPE html>
<html>
<head>
    <title>Firebase Storage Test</title>
</head>
<body>
    <h1>Firebase Storage Connection Test</h1>
    
    <div style="margin: 20px 0; padding: 15px; background: #fff3cd; border-radius: 8px;">
        <strong>📝 Best Way to Test:</strong>
        <ol style="margin: 10px 0;">
            <li>Open your app: <a href="http://localhost:9002" target="_blank">http://localhost:9002</a></li>
            <li>Log in to your app</li>
            <li><strong>From your app's browser tab</strong>, open this file: <code>test-storage-connection.html</code> in a new tab (Ctrl+Click or right-click → Open in new tab)</li>
            <li>Click the test button below</li>
        </ol>
        <p style="margin: 10px 0; font-size: 14px; color: #856404;">
            💡 <strong>Tip:</strong> Opening this test file from the same browser where you're logged in helps share the auth session.
        </p>
    </div>

    <div style="margin: 20px 0; padding: 15px; background: #e7f3ff; border-radius: 8px;">
        <strong>🔐 Quick Login (if not already logged in):</strong>
        <div style="margin: 10px 0;">
            <input type="email" id="email" placeholder="Email" style="padding: 8px; margin: 5px; width: 250px;" />
            <input type="password" id="password" placeholder="Password" style="padding: 8px; margin: 5px; width: 250px;" />
            <button id="loginBtn" style="padding: 8px 16px; margin: 5px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;">Login</button>
        </div>
        <p style="font-size: 12px; color: #004085; margin: 5px 0;">
            Use the same credentials you use in your app at <a href="http://localhost:9002" target="_blank">localhost:9002</a>
        </p>
    </div>

    <button id="testBtn">Test Storage Upload</button>
    <div id="result"></div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getAuth } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { getStorage, ref, uploadString } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js';

        const firebaseConfig = {
            projectId: "studio-6093932063-c4457",
            appId: "1:1027614895272:web:1b3bf3b9a4e55998a7e69d",
            storageBucket: "studio-6093932063-c4457.appspot.com",
            apiKey: "AIzaSyDO8ry8yhwg3EHvlMUug7yb5e_bqnv5F5E",
            authDomain: "studio-6093932063-c4457.firebaseapp.com",
            messagingSenderId: "1027614895272"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const storage = getStorage(app);

        const resultDiv = document.getElementById('result');

        // Login handler
        document.getElementById('loginBtn').addEventListener('click', async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                resultDiv.innerHTML = '<p style="color: red;">❌ Please enter both email and password</p>';
                return;
            }
            
            resultDiv.innerHTML = '<p>🔐 Logging in...</p>';
            
            try {
                const { signInWithEmailAndPassword } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js');
                await signInWithEmailAndPassword(auth, email, password);
                resultDiv.innerHTML = '<p style="color: green;">✅ Logged in successfully! Now click "Test Storage Upload"</p>';
            } catch (error) {
                resultDiv.innerHTML = `<p style="color: red;">❌ Login failed: ${error.message}</p>`;
                resultDiv.innerHTML += '<p>Make sure you\'re using the same email/password from your app.</p>';
            }
        });

        document.getElementById('testBtn').addEventListener('click', async () => {
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            try {
                // Check if user is already logged in
                resultDiv.innerHTML += '<p>1️⃣ Checking authentication (waiting for auth state)...</p>';
                
                // Wait for auth state to initialize (up to 5 seconds)
                const user = await new Promise((resolve) => {
                    const unsubscribe = auth.onAuthStateChanged((user) => {
                        unsubscribe();
                        resolve(user);
                    });
                    // Timeout after 5 seconds
                    setTimeout(() => {
                        unsubscribe();
                        resolve(auth.currentUser);
                    }, 5000);
                });
                
                if (!user) {
                    resultDiv.innerHTML += '<p>❌ <strong>NOT LOGGED IN</strong></p>';
                    resultDiv.innerHTML += '<p>⚠️ Please:</p>';
                    resultDiv.innerHTML += '<ol>';
                    resultDiv.innerHTML += '<li>Open your app: <a href="http://localhost:9002" target="_blank">http://localhost:9002</a></li>';
                    resultDiv.innerHTML += '<li>Sign up or log in</li>';
                    resultDiv.innerHTML += '<li>Come back to this page</li>';
                    resultDiv.innerHTML += '<li>Click test button again</li>';
                    resultDiv.innerHTML += '</ol>';
                    return;
                }
                
                resultDiv.innerHTML += '<p>✅ Authenticated as: ' + (user.email || user.uid) + '</p>';
                
                // Step 2: Test storage upload with timeout
                resultDiv.innerHTML += '<p>2️⃣ Testing storage upload (max 15 seconds)...</p>';
                resultDiv.innerHTML += '<p>Storage bucket: ' + storage.app.options.storageBucket + '</p>';
                
                const testRef = ref(storage, `test/${Date.now()}_test.txt`);
                console.log('Test ref path:', testRef.fullPath);
                console.log('Test ref bucket:', testRef.bucket);
                
                // Race between upload and timeout
                const uploadPromise = uploadString(testRef, 'Hello from test!').then(() => {
                    console.log('✅ Upload successful!');
                }).catch(err => {
                    console.error('❌ Upload failed:', err);
                    throw err;
                });
                
                const timeoutPromise = new Promise((_, reject) => 
                    setTimeout(() => {
                        console.error('⏰ Upload timed out after 15 seconds');
                        reject(new Error('Upload timeout - Storage rules likely not published'));
                    }, 15000)
                );
                
                await Promise.race([uploadPromise, timeoutPromise]);
                
                resultDiv.innerHTML += '<p>✅ Storage upload successful!</p>';
                resultDiv.innerHTML += '<p><strong>🎉 STORAGE IS WORKING!</strong></p>';
                resultDiv.innerHTML += '<p style="padding: 15px; background: #d4edda; border-radius: 8px; margin: 15px 0;">Your Firebase Storage is configured correctly. Your app should work now!</p>';
                resultDiv.innerHTML += '<p><strong>Next steps:</strong></p>';
                resultDiv.innerHTML += '<ol>';
                resultDiv.innerHTML += '<li>Go to your app: <a href="http://localhost:9002/sell" target="_blank">http://localhost:9002/sell</a></li>';
                resultDiv.innerHTML += '<li>Try uploading a product</li>';
                resultDiv.innerHTML += '<li>It should work! ✅</li>';
                resultDiv.innerHTML += '</ol>';
                
            } catch (error) {
                resultDiv.innerHTML += `<p>❌ Error: ${error.code}</p>`;
                resultDiv.innerHTML += `<p>Message: ${error.message}</p>`;
                
                if (error.code === 'storage/unauthorized') {
                    resultDiv.innerHTML += '<div style="padding: 15px; background: #f8d7da; border-radius: 8px; margin: 15px 0;">';
                    resultDiv.innerHTML += '<p><strong>⚠️ STORAGE RULES NOT PUBLISHED!</strong></p>';
                    resultDiv.innerHTML += '<p>You need to publish storage rules in Firebase Console:</p>';
                    resultDiv.innerHTML += '<ol>';
                    resultDiv.innerHTML += '<li><a href="https://console.firebase.google.com/project/studio-6093932063-c4457/storage/rules" target="_blank"><strong>Click here to open Firebase Console Rules</strong></a></li>';
                    resultDiv.innerHTML += '<li>Copy the rules from your <code>storage.rules</code> file</li>';
                    resultDiv.innerHTML += '<li>Paste into the Firebase Console editor</li>';
                    resultDiv.innerHTML += '<li>Click "Publish" button</li>';
                    resultDiv.innerHTML += '<li>Come back and test again</li>';
                    resultDiv.innerHTML += '</ol>';
                    resultDiv.innerHTML += '</div>';
                } else if (error.code === 'storage/canceled') {
                    resultDiv.innerHTML += '<div style="padding: 15px; background: #fff3cd; border-radius: 8px; margin: 15px 0;">';
                    resultDiv.innerHTML += '<p><strong>⚠️ UPLOAD CANCELED</strong></p>';
                    resultDiv.innerHTML += '<p>Possible causes:</p>';
                    resultDiv.innerHTML += '<ul>';
                    resultDiv.innerHTML += '<li>Ad blocker blocking Firebase</li>';
                    resultDiv.innerHTML += '<li>Firewall blocking Firebase</li>';
                    resultDiv.innerHTML += '<li>Network issue</li>';
                    resultDiv.innerHTML += '</ul>';
                    resultDiv.innerHTML += '<p><strong>Try:</strong></p>';
                    resultDiv.innerHTML += '<ul>';
                    resultDiv.innerHTML += '<li>Disable ad blockers</li>';
                    resultDiv.innerHTML += '<li>Test in Incognito mode</li>';
                    resultDiv.innerHTML += '<li>Try different network</li>';
                    resultDiv.innerHTML += '</ul>';
                    resultDiv.innerHTML += '</div>';
                } else if (error.code === 'auth/admin-restricted-operation') {
                    resultDiv.innerHTML += '<div style="padding: 15px; background: #d1ecf1; border-radius: 8px; margin: 15px 0;">';
                    resultDiv.innerHTML += '<p><strong>ℹ️ ANONYMOUS AUTH NOT ENABLED</strong></p>';
                    resultDiv.innerHTML += '<p>This is OK! Just use your regular login instead.</p>';
                    resultDiv.innerHTML += '<p><strong>Steps:</strong></p>';
                    resultDiv.innerHTML += '<ol>';
                    resultDiv.innerHTML += '<li>Open your app: <a href="http://localhost:9002" target="_blank">http://localhost:9002</a></li>';
                    resultDiv.innerHTML += '<li>Sign up or log in with email/password</li>';
                    resultDiv.innerHTML += '<li>Come back to this page</li>';
                    resultDiv.innerHTML += '<li>Click test button again</li>';
                    resultDiv.innerHTML += '</ol>';
                    resultDiv.innerHTML += '</div>';
                } else {
                    resultDiv.innerHTML += '<div style="padding: 15px; background: #f8d7da; border-radius: 8px; margin: 15px 0;">';
                    resultDiv.innerHTML += '<p><strong>⚠️ UNEXPECTED ERROR</strong></p>';
                    resultDiv.innerHTML += '<p>Check browser console (F12) for details</p>';
                    resultDiv.innerHTML += '</div>';
                }
                
                console.error('Full error:', error);
            }
        });
    </script>

    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        button {
            background: #4285f4;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #3367d6;
        }
        #result {
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #result p {
            margin: 8px 0;
        }
        a {
            color: #4285f4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>
